# MusicApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gibran/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibran/musicapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gibran/musicapp/navigation/: MusicDestination.kt  NavigationHost.kt
app/src/main/java/com/gibran/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gibran/musicapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/gibran/core/common/: ComposeExt.kt  ThrowableExtensions.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/gibran/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/gibran/core/data/: TrackListResponse.kt
core/data/src/main/java/com/gibran/core/data/mapper/: AlbumMapper.kt
core/data/src/test/java/com/gibran/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/gibran/core/database/: AppDatabase.kt
core/database/src/main/java/com/gibran/core/database/dao/: TrackDao.kt
core/database/src/main/java/com/gibran/core/database/datasource/: TrackDataSource.kt
core/database/src/main/java/com/gibran/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/gibran/core/database/entity/: TrackEntity.kt
core/database/src/main/java/com/gibran/core/database/mappers/: TrackMapper.kt
core/database/src/test/java/com/gibran/core/database/datasource/: TrackDataSourceTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/gibran/core/domain/model/: Track.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gibran/core/network/di/: NetworkModule.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/gibran/feature/detail/presentation/ui/: TrackDetailScreen.kt
feature/detail/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/gibran/feature/home/data/api/: HomeApi.kt
feature/home/src/main/java/com/gibran/feature/home/data/paging/: NewReleasesRemoteMediator.kt
feature/home/src/main/java/com/gibran/feature/home/data/repository/: HomeRepositoryImpl.kt
feature/home/src/main/java/com/gibran/feature/home/di/: HomeModule.kt
feature/home/src/main/java/com/gibran/feature/home/domain/repository/: HomeRepository.kt
feature/home/src/main/java/com/gibran/feature/home/presentation/ui/: HomeScreen.kt
feature/home/src/main/java/com/gibran/feature/home/presentation/viewmodel/: HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/gibran/feature/home/data/repository/: HomeRepositoryImplTest.kt
feature/home/src/test/java/com/gibran/feature/home/presentation/viewmodel/: HomeViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/gibran/feature/search/data/api/: SearchApi.kt
feature/search/src/main/java/com/gibran/feature/search/data/paging/: SearchPagingSource.kt
feature/search/src/main/java/com/gibran/feature/search/data/repository/: SearchRepositoryImpl.kt
feature/search/src/main/java/com/gibran/feature/search/di/: SearchModule.kt
feature/search/src/main/java/com/gibran/feature/search/domain/repository/: SearchRepository.kt
feature/search/src/main/java/com/gibran/feature/search/presentation/intent/: SearchIntent.kt
feature/search/src/main/java/com/gibran/feature/search/presentation/screen/: SearchScreen.kt
feature/search/src/main/java/com/gibran/feature/search/presentation/state/: SearchUiState.kt
feature/search/src/main/java/com/gibran/feature/search/presentation/viewmodel/: SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/gibran/feature/search/data/repository/: SearchRepositoryImplTest.kt
feature/search/src/test/java/com/gibran/feature/search/presentation/viewmodel/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
